{
  "S3Settings": {
    "RegionName": "------",
    "BucketName": "---------",
    "AccessKey": "----",
    "SecretKey": "============"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
